<html>
<head>
<title>Netflix.com</title>
<style>
  
    #net{
    width: 9.25rem;
    height: 2.5rem;
    fill:red;  
   z-index: 1;
   padding-left: 10rem;
      }
      #all{
        display: flex;
     
        padding-top: 1.5rem;
      
      }
      #option{
        text-decoration: none;
         z-index: 1;
         padding-left: 55rem;
        margin-left: 5px;
      }
        option{
          color: black;
        }
      a{
        margin-left: 5px;
      }
      #main{
        background-image: url(background.jpg);
        width:100%;
        height: 90vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        top: -9;
        left: -9;
     
      }
      
      .hero{
        color: white;
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90%;
        width: 100%;
        text-align: center;
        font-family:  "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
      }
      .box{
        background-color: black;
        height: 90vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.74;
        z-index: 0;
      }
      h1{
        font-size:clamp(2.5rem,5vw,4.5rem);
        font-size: 56px;
        font-weight: 900;
        line-height: 70px;

      }
      p{
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;

      }
      span{
        font-size: 0.8rem;
        font-weight: 300px;
        line-height:1.5 ;
      }
      .center-button{
        position: relative;
        top: 10px;
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        
      }
      input{
        background-color: transparent;
        color: white;
        height: 6vh;
        width: 22vw;
        border-radius: 0.25rem;
        border: 1px solid grey;

      }
        .button-gs{
          background-color: red;
          color: white;
          padding: 0.1rem;
          border: 1px solid grey;
          font-size: 1.05rem;
          font-weight: 900;
          height: 6vh;
          border-radius: 0.25rem;
        }  
        .button-curve{
          border:3px solid rgb(243, 63, 63);
          border-radius: 100% 100% 0px 0px;
          height: 100px;
          width: 100%;
          background:radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
          border-left: none;
          border-right: none;
          border-bottom: none;
        }
        body{
          background-color: black;
        }
        .card-container{
          display: flex;
           gap: 10px;
        }
        .main-card{
          width: clamp(120px,15vw,200px);
          aspect-ratio: 2/3;
          background-color: aqua;
          position: relative;
          border-radius: 1rem;
          transition: transform 0.3 ease;
          flex-shrink: 0;
        }
        .main-card:hover{
          transform:scale(1.02) ;
        }
        .card-wrapper{
          position: relative;
        }
        
        .scroll-btn{
          background-color: red;
          height:9vh;
          width: 1.5vw;
          position: absolute;
          top: 40%;
          transform: translate(-50%);
         

        }
</style>
</head>
<body>
<div id="main">
 <nav>
<div id="all">
<div id="net">
<svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg>
</div>
<div id="option" >
    <select style="padding-left: 16px;padding-right: 16px;padding-top: 6px;padding-bottom: 6px;background-color: transparent;color: white;z-index: 1;font-weight: 400;font-size: 16px;line-height: 20px;">
        <option >English</option>
        <option >తెలుగు</option>
        <option >हिंदी</option>
    </select>
    <b><a href="login.html"; style="text-decoration: none ;border: 1px solid red;background-color: red;color: white;border-radius: 0.2rem;padding-left: 16px;padding-right: 16px;padding-top: 5px;padding-bottom: 5px;" >Sign in</a></b>
</div>
</div>
<div class="hero">
  <h1>Unlimited movies, TV <br>shows and more</h1>
  <p>Starts at ₹149. Cancel at any time.</p>
  <span>Ready to watch? Enter your email to create or restart your membership.</span>
  <div class="center-button">
    <input style="background-color: transparent;color: white;height: 6vh;width: 22vw;border-radius: 0.25rem;border: 1px solid grey;"   type="email" placeholder="Email Address"></input>
    <button class="Button-gs">Get Started</button></button>
  </div>
</div>
</nav>
<div class="box"></div>
</div>
<div class="button-curve"></div>
<div class="card">
  <h3>Trending Now</h3>
  <div class="card-wrapper">

     <div class="scroll-btn left">

  <div class="card-container">
   
    <div class="main-card card1"></div>
    <div class="main-card card2"></div>
    <div class="main-card card3"></div>
    <div class="main-card card4"></div>
    <div class="main-card card5"></div>
    <div class="main-card card6"></div>
    <div class="main-card card7"></div>
    <div class="main-card card8"></div>
    <div class="main-card card9"></div>
    <div class="main-card card10"></div>

    
  </div>
  </div>
  </div>
</div>
</body>
</html>
